<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercise One</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        a,
        a:focus,
        a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #333;
            text-shadow: none;
            /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        html,
        body {
            height: 100%;
            background-color: #2F4F4F;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            color: #fff;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
            max-width: 42em;
        }

        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link+.nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        .center{
            align-content: center;
        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Ade Febri Syah Putra
                    <hr>
                </h3>
            </div>
        </header>
        <div class="col-md-12">
            <main role="main" class="inner cover">
                <div class="row">


                    <div class="col-lg-4">
                        <hr>
                        <img src="assets/pp.JPG" class="bd-placeholder-img rounded-circle"
                            width="140" height="140" xmlns="http://www.w3.org/2000/svg" focusable="false" role="img">
                        <hr>
                        <h2>Profile</h2>
                        <p> Hallo nama saya <br> <b>Ade Febri Syah Putra</b>
                            <hr> Saya tinggal di <b>Jakarta</b> <br> Umur saya <i>20</i>
                            Tahun
                            Saya anak <b>ke-4</b><br>dari <i>4 bersaudara</i>
                        </p>
                        
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <h2 class="center">Pendidikan</h2>
                        <h5 class="center"><i>FORMAL</i></h5>
                        <p>
                            <ul><b>2016</b> <i>Informatika ,</i> UPN Veteran Jakarta</ul>
                            <ul><b>2013-2016</b> SMAN 67 Jakarta </ul>
                            <ul><b>2010-2013</b> SMPN 128 Jakarta</ul>
                            <ul><b>2004-2010</b> SDN 11</ul>
                        </p>
                        <h5 class="center"><i>CONTACT</i></h5>
                        <p>
                            Email : fderil66@gmai.com <br>
                            Instagram : adsfebri    <br>  
                            Phone Number   : 08121354****
                            
                        </p>
                        <p>
                    </div><!-- /.col-lg-4 -->
                </div>
            </main>
        </div>

        

               

                
                    </div>
                </div>
                <a href="index.html" class="btn btn-dark btn-lg btn-block" >Thanks and back to web</a>
        </div>

</body>

</html>